{
  "name": "model-converter",
  "version": "0.0.1",
  "description": "Conversion between various 3D model formats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "3d",
    "model",
    "conversion",
    "convert"
  ],
  "author": "Robin Hawkes <rob@vizicities.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.1",
    "q": "^1.1.1"
  }
}
